# Discord.Net

./: Discord.Net.targets
.github/workflows/: PublishToNuget.yml
src/Discord.Net/: Discord.Net.nuspec
src/Discord.Net.Core/Entities/Channels/: ITextChannel.cs
src/Discord.Net.Interactions/: InteractionService.cs
src/Discord.Net.Rest/: ClientHelper.cs  DiscordRestApiClient.cs  DiscordRestClient.cs
src/Discord.Net.Rest/Entities/Channels/: RestTextChannel.cs  ThreadHelper.cs
src/Discord.Net.WebSocket/Entities/Channels/: SocketTextChannel.cs
test/Discord.Net.Tests.Unit/MockedEntities/: MockedTextChannel.cs
